DB_HOST = localhost
DB_NAME = projetify
DB_CHARSET = utf8
DB_USER = root
DB_PASS = development

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 11111111111
EMAIL_PASS = 11111111111
EMAIL_SECURE = false

HOST = http://localhost:3000